.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .header h1 {
    padding-top: 100px;
    text-decoration: underline;
    font-style: italic;
    color: blanchedalmond;
    font-size: 80px;
}

.about .leftRightContainer {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
}

.about .leftRightContainer .left {
    flex: 50%;
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
    align-items: center;
}

.about .leftRightContainer .left img {
    height: 60%;
    width: 60%;
    border-radius: 20%;
    object-fit: cover;
    border-color: blanchedalmond;
    border-width: 10px;
    border-style: inset;
}

.about .leftRightContainer .right {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .leftRightContainer .right p {
    align-items: start;
    color: whitesmoke;
    font-size: 150%;
    border: 10px solid blanchedalmond;
    padding: 10px;
    width: fit-content;
    border-radius: 20%;
}

.about .leftRightContainer .right a {
    cursor: pointer;
    color: white;
}

.about .background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.about .background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .extra {
    padding-top: 400px;
    font-size: 200%;
    color: blanchedalmond;
    margin: 5%;
    font-style: italic;
}

.about .extra .socials a {
    margin: 1.5%;
    color: blanchedalmond;
}

.about .skills {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 120px;
    row-gap: 120px;
    height: 60vh;
    justify-items: center;
    align-items: center;
}

.about .skillsHeader {
    padding-top: 200px;
    color: blanchedalmond;
    display: flex;
    flex-direction: column;
    font-size: 60px;
    color: blanchedalmond;
    font-style: italic;
    text-decoration: underline;
}

.about .skills button {
    padding: 40px 60px;
    border-radius: 30px;
    background-color: blanchedalmond;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: 2px solid burlywood;
    position: relative;
    box-shadow: 5px 4px 3px rgba(0, 0, 0, 10);
}

.about .skills button:hover {
    transform: scale(1.1);
}

#reach {
    padding-top: 100px;
}

.about .skills img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 10%;
}

.about .skills #s1 {
    grid-column: 1;
    grid-row: 1;
    color: white;
}

.about .skills #s2 {
    grid-column: 2;
    grid-row: 1;
    color: white;
}

.about .skills #s3 {
    grid-column: 3;
    grid-row: 1;
    color: white;
}

.about .skills #s4 {
    grid-column: 4;
    grid-row: 1;
    color: white;
}

.about .skills #s5 {
    grid-column: 5;
    grid-row: 1;
    color: white;
}

.about .skills #s6 {
    grid-column: 1;
    grid-row: 2;
    color: white;
}

.about .skills #s7 {
    grid-column: 2;
    grid-row: 2;
    color: white;
}

.about .skills #s8 {
    grid-column: 3;
    grid-row: 2;
    color: white;
}

.about .skills #s9 {
    grid-column: 4;
    grid-row: 2;
    color: white;
}

.about .skills #s10 {
    grid-column: 5;
    grid-row: 2;
    color: white;
}

.about .skills #s11 {
    grid-column: 1;
    grid-row: 3;
    color: white;
}

.about .skills #s12 {
    grid-column: 2;
    grid-row: 3;
    color: white;
}

.about .skills #s13 {
    grid-column: 3;
    grid-row: 3;
    color: white;
}

.about .skills #s14 {
    grid-column: 4;
    grid-row: 3;
    color: white;
}

.about .skills #s15 {
    grid-column: 5;
    grid-row: 3;
    color: white;
}