* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include padding and border in element's width and height */
}

body, html {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}
  
  .overall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: blanchedalmond;
    font-size: 3.5rem;
    padding-top: 100px;
    text-decoration: underline;
    font-style: italic;
    width: 100%;
    text-align: center;
  }

  .section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 100%;
  }

  .projectItem {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  }

  .section2 button {
    background-color: blanchedalmond;
    border-radius: 20px;
    border-color: burlywood;
    border-style: outset;
    width: 85%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 30px 50px;
    box-shadow: 1px 1px 20px rgba(150, 120, 100, 10);
    margin: auto;
  }

  .projectItem p {
    padding-top: 5%;
    font-size: 20px;
    color: black;
    text-decoration: none;
  }

  .projectItem h1 {
    color: black;
  }

  a {
    text-decoration: none;
  }

  button:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  @media only screen and (max-width: 1200px) {
    .overall {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    
    .background-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .section1 {
      display: flex;
      justify-content: center;
      align-items: center;
      color: blanchedalmond;
      font-size: 3.5rem;
      padding-top: 100px;
      text-decoration: underline;
      font-style: italic;
      width: 100%;
      text-align: center;
    }
  
    .section2 {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      gap: 3%;
      padding-top: 2%;
      padding-bottom: 30%;
      width: 100%;
    }
  
    .projectItem {
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: fit-content;
    padding: 5%;
    box-sizing: border-box;
    }
  
    .section2 button {
      background-color: blanchedalmond;
      border-radius: 20px;
      border-color: burlywood;
      border-style: outset;
      width: 85%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 30px 50px;
      box-shadow: 1px 1px 20px rgba(150, 120, 100, 10);
      margin: auto;
    }
  
    .projectItem p {
      padding-top: 5%;
      font-size: 20px;
      color: black;
      text-decoration: none;
    }
  
    .projectItem h1 {
      color: black;
    }
  
    a {
      text-decoration: none;
    }
  
    button:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }